raeffs/docker-host/.github/actions/healthcheck/action.yml
name: App Healthcheck
description: Configures, starts, and waits for an app's containers to be healthy

inputs:
  app-name:
    description: The app name passed to `yarn configure` and `yarn up`
    required: true
  compose-file:
    description: Path to the docker-compose.yml file for the health check
    required: true

runs:
  using: composite
  steps:
    - name: Configure ${{ inputs.app-name }}
      shell: bash
      run: yarn configure ${{ inputs.app-name }} --use-defaults

    - name: Start ${{ inputs.app-name }}
      shell: bash
      run: yarn up ${{ inputs.app-name }}

    - name: Wait for Containers to be healthy
      uses: jaracogmbh/docker-compose-health-check-action@973fbdccf7c8e396b652d3501984c8e530a9fa80 # v1.0.0
      with:
        retry-interval: 5
        max-retries: 10
        compose-file: ${{ inputs.compose-file }}

raeffs/docker-host/.github/workflows/apps-wallabag.yml
- name: Healthcheck
  uses: ./.github/actions/healthcheck
  with:
    app-name: wallabag-postgres
    compose-file: apps/wallabag/wallabag-postgres/docker-compose.yml

raeffs/docker-host/.github/workflows/apps-seq.yml
- name: Healthcheck
  uses: ./.github/actions/healthcheck
  with:
    app-name: seq
    compose-file: apps/seq/docker-compose.yml

raeffs/docker-host/.github/workflows/apps-keycloak.yml
- name: Healthcheck
  uses: ./.github/actions/healthcheck
  with:
    app-name: keycloak-postgres
    compose-file: apps/keycloak/keycloak-postgres/docker-compose.yml

raeffs/docker-host/.github/workflows/apps-miniflux.yml
- name: Healthcheck
  uses: ./.github/actions/healthcheck
  with:
    app-name: miniflux
    compose-file: apps/miniflux/docker-compose.yml