raeffs/docker-host/.github/actions/healthcheck/action.yml
name: App Healthcheck
description: Configures, starts, and waits for an app's containers to be healthy

inputs:
  app-name:
    description: The app name passed to `yarn configure` and `yarn up`
    required: true
  compose-file:
    description: Path to the docker-compose.yml file for the health check
    required: true

runs:
  using: composite
  steps:
    - name: Configure ${{ inputs.app-name }}
      shell: bash
      run: yarn configure ${{ inputs.app-name }} --use-defaults

    - name: Start ${{ inputs.app-name }}
      shell: bash
      run: yarn up ${{ inputs.app-name }}

    - name: Wait for Containers to be healthy
      uses: jaracogmbh/docker-compose-health-check-action@973fbdccf7c8e396b652d3501984c8e530a9fa80 # v1.0.0
      with:
        retry-interval: 5
        max-retries: 10
        compose-file: ${{ inputs.compose-file }}

raeffs/docker-host/.github/workflows/apps-keycloak.yml
- name: Healthcheck
  uses: ./.github/actions/healthcheck
  with:
    app-name: keycloak
    compose-file: apps/keycloak/docker-compose.yml

raeffs/docker-host/.github/workflows/apps-baikal.yml
- name: Healthcheck
  uses: ./.github/actions/healthcheck
  with:
    app-name: baikal
    compose-file: apps/baikal/docker-compose.yml

raeffs/docker-host/.github/workflows/apps-bonob.yml
- name: Healthcheck
  uses: ./.github/actions/healthcheck
  with:
    app-name: bonob
    compose-file: apps/bonob/docker-compose.yml

raeffs/docker-host/.github/workflows/apps-gotify.yml
- name: Healthcheck
  uses: ./.github/actions/healthcheck
  with:
    app-name: gotify
    compose-file: apps/gotify/docker-compose.yml